.Contact{
    min-height: 20vh;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}

.contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-radius: 5px;
}

.contact-info h4{
    font-size: 2.2rem;
    text-align: center;
    color: var(--action) ;
}

.contact-info p{
    font-size: 1.5rem;
    text-align: center;
    color: var(--body);
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    width:90%;
    margin: 0 auto;
}

@media screen and (max-width:1280px) {
    .contact-info h4{
        font-size: 1.2rem;
    }
    
    .contact-info p{
        font-size: 1rem;
    }
}

@media screen and (max-width:820px) {

    .contact{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 30%));
    }

}

@media screen and (max-width:540px) {

    .contact{
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width:280px) {

    .contact-info h4{
        font-size: 1rem;

    }
    
    .contact-info p{
        font-size: 0.7rem;

    }

}

