.team-grid,
.rescue-grid{
    display: grid;
    gap: 30px;
    width: 90%;
    margin: 0 auto;

    grid-template-columns: repeat(auto-fit, minmax(min(400px,100%), 1fr));
    padding-bottom: 5em;
}

.team-member,
.rescue-dog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.member-image,
.rescue-image{
    display:flex;
    align-content: center;
    padding: 10px;
}

.member-image img,
.rescue-image img{
    width:250px;
    height:100%;
    object-fit: contain;
    border: none;
    border-bottom: 1px solid #aaa;
    padding-bottom: 30px;
}

.member-details,
.rescue-details{
    display:flex;
    flex-direction: column;
    padding:10px;

}

.member-details span,
.rescue-details span{
    font-size: 1rem;
    font-weight: 700;
    padding: 5px;
    color: var(--heading);
}

.member-details p,
.rescue-details p{
    text-align: center;
    font-size: 0.9rem;
    color: var(--body);
}
